{
  "expo": {
    "name": "Open Gallery",
    "slug": "open-gallery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/1024.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/1024.png"
    },
    "android": {
      "package": "com.saumyasarma.opengallery",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/1024.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/50px-app-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/100px-app-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "299927ff-a551-49eb-8d99-7fa7accc423b"
      }
    },
    "owner": "saumyasarma"
  }
}